{
    "name": "ydb-platform/ydb-php-slo",
    "description": "YDB PHP SDK SLO workload",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ilia Kharev",
            "email": "ilyakharev@ydb.tech"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "./../"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ydb-platform/ydb-php-sdk": "@dev",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-sysvmsg": "*"
    },
    "autoload": {
        "psr-4": {
            "YdbPlatform\\Ydb\\Slo\\": "src/"
        }
    },
    "config": {
        "policy": {
            "advisories": {
                "ignore-id": ["PKSA-tcfz-w4fm-hhk9"]
            }
        }
    }
}
